apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resourcePrefix 'ptl_'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'sunzxyong'
    uploadName = 'PullToLoad'
    groupId = 'com.zxy.android'
    artifactId = 'pull-to-load'
    publishVersion = '1.0.0'
    repoName = 'maven'
    dryRun = 'false'
    desc = 'a refresh framework supports any view and multiple nested views, and contains the wrapper which can load more'
    website = 'https://github.com/Sunzxyong/PullToLoad'
    issueTracker = 'https://github.com/Sunzxyong/PullToLoad/issues'
    repository = 'https://github.com/Sunzxyong/PullToLoad.git'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}