<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_view_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.zxy.android.pulltoload.test.ScrollViewRefreshActivity">

    <com.zxy.android.pulltoload.refresh.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> one"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> two"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> three"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> four"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> five"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> six"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> seven"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> eight"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Item -> nine"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
            </LinearLayout>

        </ScrollView>
    </com.zxy.android.pulltoload.refresh.PullToRefreshLayout>
</RelativeLayout>
