<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxy.android.pulltoload.test.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="SimpleView Refresh"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="RecyclerView Refresh"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="ScrollView Refresh"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="MultiView Refresh"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="MultiScroll Refresh"
        android:textAllCaps="false"/>

</LinearLayout>
