<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.zxy.android.pulltoload.test.SimpleViewRefreshActivity">

    <com.zxy.android.pulltoload.refresh.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_purple"
            android:clickable="true"
            android:gravity="center"
            android:text="This is a TextView"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </com.zxy.android.pulltoload.refresh.PullToRefreshLayout>

</RelativeLayout>
