<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxy.android.pulltoload.test.MainActivity">

    <com.zxy.android.pulltoload.refresh.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是一个TextView"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:text="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:text="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:text="3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:text="4"/>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </com.zxy.android.pulltoload.refresh.PullToRefreshLayout>

</RelativeLayout>
